<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCg-iJ-1fb">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="2Vt-Og-Gau">
            <objects>
                <tableViewController id="gl8-UW-gdW" customClass="PersonsListViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0xz-pf-vWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullName" textLabel="iT8-9Y-TyF" style="IBUITableViewCellStyleDefault" id="vmL-Rs-ele">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmL-Rs-ele" id="2cb-WV-Q2R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iT8-9Y-TyF">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QGm-ll-FNH" kind="show" id="Dvv-eq-WU2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gl8-UW-gdW" id="wCk-nF-Gdf"/>
                            <outlet property="delegate" destination="gl8-UW-gdW" id="uim-B8-2DV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="c3O-RM-DNU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5g-lV-q1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3502.5" y="-263.02816901408448"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="FaZ-ry-GQC">
            <objects>
                <viewController id="QGm-ll-FNH" customClass="PersonDetailsViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qio-ex-DdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-0e-frF">
                                <rect key="frame" x="16" y="111" width="288" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-L0-wJe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-Id-mna">
                                        <rect key="frame" x="0.0" y="36.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJZ-dW-K3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJZ-dW-K3f" firstAttribute="trailing" secondItem="2uG-0e-frF" secondAttribute="trailing" constant="16" id="Xoa-fD-vQl"/>
                            <constraint firstItem="2uG-0e-frF" firstAttribute="top" secondItem="HJZ-dW-K3f" secondAttribute="top" constant="20" id="Zuf-1u-NB0"/>
                            <constraint firstItem="2uG-0e-frF" firstAttribute="leading" secondItem="HJZ-dW-K3f" secondAttribute="leading" constant="16" id="i7c-mT-YGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWr-5E-fYG"/>
                    <connections>
                        <outlet property="mailLabel" destination="ktd-Id-mna" id="Try-FL-XRx"/>
                        <outlet property="telLabel" destination="n7i-L0-wJe" id="wXM-pJ-nDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BM-UZ-Blt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2808.75" y="-263.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpF-qk-Fqc">
            <objects>
                <navigationController id="fTl-rT-sw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="nEQ-xT-Rhr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h6Y-lc-4Vk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gl8-UW-gdW" kind="relationship" relationship="rootViewController" id="2Ly-WI-G68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGM-2O-FmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4380" y="-263.02816901408448"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="sJl-NU-auI">
            <objects>
                <tableViewController id="UME-yl-AsU" customClass="FullPersonsListViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tV3-JM-Jvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullInfo" id="kMt-Jl-SQ1">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMt-Jl-SQ1" id="zgE-fg-Ia4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UME-yl-AsU" id="b3E-8y-BCr"/>
                            <outlet property="delegate" destination="UME-yl-AsU" id="aOZ-98-KVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="C1b-Tb-th6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJR-ZG-EPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3502.5" y="392.95774647887322"/>
        </scene>
        <!--Full Info-->
        <scene sceneID="wuN-cB-j7i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaB-Sb-t4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Pau-qf-bDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Full Info" image="person.circle.fill" catalog="system" id="h70-8E-Yv4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vcH-8U-KKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UME-yl-AsU" kind="relationship" relationship="rootViewController" id="fPO-sY-6LR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4381.875" y="392.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TN-Q7-QFw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TCg-iJ-1fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPJ-MV-eDW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTl-rT-sw8" kind="relationship" relationship="viewControllers" id="424-Bs-HxX"/>
                        <segue destination="Pau-qf-bDk" kind="relationship" relationship="viewControllers" id="WE6-Gz-qv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWN-JJ-wGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5379.375" y="64.436619718309856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
